=== Додаткові розрахунки ===
Загальна довжина: 3069.34 м (3.069 км)
Сумарний набір висоти (ascent): 790.00 м
Сумарний спуск (descent): 23.00 м

=== Градієнт (нахил) між сусідніми точками ===
Макс підйом: 115.07 %
Макс спуск: -24.12 %
Середній |градієнт|: 28.13 %

=== Ділянки з підйомом > 15.0% ===
1) 0.0–123.8 м (довжина 123.8 м), max 16.96%
2) 213.4–323.5 м (довжина 110.1 м), max 43.62%
3) 771.7–1610.1 м (довжина 838.3 м), max 27.32%
4) 1821.2–2905.0 м (довжина 1083.8 м), max 83.29%
5) 3020.7–3069.3 м (довжина 48.7 м), max 115.07%

=== Механічна робота підйому для 80 кг ===
W = m*g*Δh = 619992 Дж = 619.99 кДж = 148.18 ккал